---------------------------------------------------------------------------------
This will work for All Lifestyle and 321 Systems that have a SD-M1712 Drive

including :
   Lifestyle 18II/III, 28II/III, 35II/III, 38I/III & 48I/III
   321II, 321GSII & 321GSX
---------------------------------------------------------------------------------

You need a PC (with a floppy drive), a floppy disk, a CD burner, 
and CD burn software that allows you to burn CDs in an ISO/Joilet format.

Okay, the update consists of 3 steps:

1) Flash the DVD drive (Toshiba M1712) of the Media Center
2) Install the newest firmware on the Media Center
3) Apply some button presses on the remote.


1) To flash the DVD-drive of the Media Center
----------------------------------------------------------------------------------
* First create a bootable floppy disk with a PC Do this with drdflash.exe. 
  Drdflash.exe will give you a floppy which contains only a few (system) files 
  that you need to boot the PC. 
* Copy the Toshiba M1712 files on to this floppy. (You can find both drdflash.exe 
  and the Toshiba M1712 files in the files section of the group.)

* When you created the disk, you need to open the Media Center (at 
  the bottom there are 6 screws that you need to unscrew. Then you can 
  gently remove the top part from the bottom part). Once the top is removed 
  you will the see the dvd's IDE-and power-cable (there are only 2 different 
  cables that go to the dvd-drive. The IDE cable is the bigger one, it is 
  called a ribbon cable).
* Remove both cables from the dvd-drive in the media center. 
* Next open your PC case.  In your PC you will see the same IDE and power cable 
  going to the PC's CD drive. 
* Remove the PC's IDE and power cable and connect the PC's IDE and power cable 
  to the media centers DVD drive
* now the media center DVD-drive serves as the CD/DVD-drive of the PC. 

* After this is done Start the PC with the previously generated floppy disk 
  in the floppy drive. 
* The PC should immediately recognized the new dvd-drive and asked whether you would 
  like to update the drive. 
* After confirming that question the computer automatically updates the dvd drive. 
* Now disconnected the media center DVD-drive from the PC and reconnected it to 
  the media center and reassemble the media center


2) Update the Media Centers firmware 
----------------------------------------------------------------------------------
Download the file called: "Region Free - m1712 - Step 2 - Media Center Update.zip" 
unzip the contents and OPEN the ISO file with your burner program.

Attention, it is important to burn this CD in an ISO/Joilet format 
and to close the session. 

Now place the CD in the media center. Press the CD/DVD button on the remote. 
Allow the media center to update. the display will show 
"Software update, please wait - checking", 
"Software update xx%, updating DVD- ROM", "Reinitializing", 
"Bose Lifestyle" OR "Bose 3-2-1". Remove the CD from the tray.

Now your DVD-Drive and your media center is up-to-date. 


3) Make it Region Free
----------------------------------------------------------------------------------
Place a DVD in the unit and select DVD. After the system displays 
"Invalid Region Code", press the following buttons in the sequence below on 
the media center's remote control. Make sure that there is a gap of at least 
1 second between presses and ignore error messages on the TV screen. 

To make region "0" (region code free) press: 

- Right Arrow (Navigation Button)
- Up Arrow  (Navigation/Tune Up Button)
- Shuffle Button
- Stop Button
- Mute Button

If successful, the disc drawer will part eject quickly. Using the remote control, 
turn the system off for at least one minute then turn it on. 



Now your system should be able to play any region DVD



----------------------------------------------------------------------------------
Addendum
----------------------------------------------------------------------------------
If you have problems with RCE (Region Code Enhanced) discs, having followed the above 
and with a disc playing:-

1) Press Stop.
2) Press Shuffle.
3) Press whatever number on the remote control corresponds with the region 
    number of the disc you are trying to play.
4) Press Enter.

With luck, your player should play the RCE disc ok but remember to go through the 
above sequence again and at 3), enter 0 to set it back to region free.

If it doesn't play the RCE disc, try pressing STOP twice (this may counter the RESUME 
function taking the disc back to the beginning 'world map'). If STOP is prohibited, 
try disconecting the media centre from the power supply, waiting 1 minute then 
turning it on again. This should empty the cache. Then put in a non RCE disc, go 
through 1). to 4). again, eject the disc and try the RCE disc. If this doesn't work 
you can try to overwrite the system memory by playing 10 discs, none of which have 
the same title as the last 10 discs played.

Good Luck.
----------------------------------------------------------------------------------